# 2dSketches

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/blackteam/dsketches/: ApplicationTest.java  WorldTest.java
app/src/androidTest/java/com/blackteam/dsketches/Utils/: SketchesManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackteam/dsketches/: Achievement.java  AchievementsActivity.java  AchievementsManager.java  ContentManager.java  DisplayableObject.java  ErrorActivity.java  FPSCounter.java  Game.java  GameButton.java  GameController.java  GameDot.java  GameDotsFactory.java  GameImage.java  GameMath.java  GameRenderer.java  GameScreen.java  GameView.java  Loadable.java  Main.java  MainActivity.java  MainMenuActivity.java  MainWindow.java  MenuWindow.java  Orb.java  OrbSpecType.java  OrbType.java  PaymentDialogFragment.java  PaymentSkillDialogFragment.java  PaymentType.java  Player.java  ProfitLabel.java  RestartButton.java  ScoreLabel.java  ScoreNumber.java  ShaderProgram.java  Size2.java  Sketch.java  SketchesActivity.java  SketchesManager.java  Skill.java  (+8 more)
app/src/main/java/com/blackteam/dsketches/Utils/: ExceptionHandler.java  FPSCounter.java  GameMath.java  NumberLabel.java  Size2.java  SketchesManager.java  Vector2.java
app/src/main/java/com/blackteam/dsketches/activities/: AchievementsActivity.java  ErrorActivity.java  MainActivity.java  MainMenuActivity.java  SketchesActivity.java
app/src/main/java/com/blackteam/dsketches/animation/: Animation.java  AnimationController.java  AnimationSet.java
app/src/main/java/com/blackteam/dsketches/gamedots/: GameDot.java  (+5 more)
app/src/main/res/: orbsTextures.xml
app/src/main/res/drawable/: achievement_border.xml
app/src/main/res/layout/: ach_unlocked.xml  achievement_layout.xml  activity_achievements.xml  activity_main_menu.xml  activity_sketches.xml  error_layout.xml  main.xml  payment_dialog.xml  sketch_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: achievements.xml  orbs_theme.xml  sketches.xml
app/src/main/res/xml-ru/: sketches.xml
app/src/test/java/com/blackteam/dsketches/: AchievementTest.java  ExampleUnitTest.java  SketchTest.java
app/src/test/java/com/blackteam/tripledouble/: ExampleUnitTest.java
(+49 files in other folders)
