<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#4400AA00"
    tools:context="com.blackteam.dsketches.MainMenuActivity">

    <ImageButton
        android:id="@+id/closeBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/close_btn"
        android:background="#00000000"
        android:onClick="closeBtnOnClick"/>

    <ImageButton
        android:id="@+id/restartBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/restart_btn"
        android:background="#00000000"
        android:onClick="restartBtnOnClick" />

    <ImageButton
        android:id="@+id/achievementsBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/achievements_btn"
        android:background="#00000000"
        android:onClick="achievementsBtnOnClick" />

    <ImageButton
        android:id="@+id/exitBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/exit_btn"
        android:background="#00000000"
        android:text="Exit" />
</LinearLayout>
